<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Big Fish</title>
    </head>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #canvas {
            width: 80vw;
            height: 40vw;
        }
        #stats {
            margin-bottom: 0;
            display: flex;
            flex-direction: row;
        }
        h2 {
            font-size: 1vw;    
        }
        #count, #score {
            margin-right: 10vw;
        }
        #bar {
            height: 1vw;
            width: 6vw;
            border: 2px solid black;
        }
        #progress {
            height: 1vw;
            width: 0;
            background-color: green;
        }
    </style>
    <body>
        <div id = 'stats'>
            <h2>FISH EATEN: <div id='count'>0</div></h2>
            <h2>SCORE: <div id='score'>0</div></h2>
            <h2>PROGRESS: <div id='bar'>
                <div id='progress'></div>
            </div></h2>
        </div>
        <canvas id='canvas'></canvas>
        <script src="https://d3js.org/d3-color.v1.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="./dist/bundle.js"></script>
	</body>
</html>